buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
  }
}

plugins {
    id 'application'
    id "com.diffplug.eclipse.apt" version "3.34.0"
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id "com.github.ben-manes.versions" version "0.39.0"
}
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
  maven {
    url 'https://maven-central.storage.googleapis.com'
  }
  jcenter()
  mavenCentral()
}

ext {
    jettyVersion = '11.0.7'
    jerseyVersion = '3.0.3'
    autoValueVersion = '1.9'
    autoValueGsonVersion = '1.3.1'
}

dependencies {
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-util:${jettyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.google.cloud:google-cloud-firestore:3.0.9'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
    implementation 'io.mikael:urlbuilder:2.0.9'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.122.5-alpha'
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-extension:${autoValueGsonVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-factory:${autoValueGsonVersion}"
}

sourceCompatibility = 11
targetCompatibility = 11

application {
	mainClassName = 'de.sve.backend.Application'
}

shadowJar {
    mergeServiceFiles()
}

appengine {
    deploy {
        projectId = "sve-backend"
        version = "14"
        stopPreviousVersion = false
        promote = false
    }
    stage {
      artifact = "${buildDir}/libs/${project.name}-all.jar"
    }
}
