<mjml lang="de">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text css-class="sve-text" font-size="15px" line-height="1.6" color="#333" padding="10px 48px" />
    </mj-attributes>
    <mj-preview>Dein gebuchter Kurs wurde storniert.</mj-preview>
    <mj-raw>{{> _head_meta}}</mj-raw>
  </mj-head>
  <mj-body background-color="#fafafa" css-class="sve-body">
    {{> _branding_header}}

    <mj-section css-class="sve-section" padding="0">
      <mj-column padding="0">
        <mj-text>
          <p>Hallo {{firstname}},</p>

          <p>wir haben deinen gebuchten Kurs &bdquo;{{name}}&ldquo; storniert.</p>

          <p>Im kommenden Halbjahr startet unser neues Kursangebot, dass wir wieder &uuml;ber s&auml;mtliche Kan&auml;le ver&ouml;ffentlichen. Vielleicht ist dort wieder ein interessantes Angebot f&uuml;r Dich dabei.</p>

          <p>Herzliche Gr&uuml;&szlig;e<br />Team Fitness@SVE</p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> _branding_footer}}
  </mj-body>
</mjml>
