<mjml lang="de">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text css-class="sve-text" font-size="15px" line-height="1.6" color="#333" padding="10px 48px" />
    </mj-attributes>
    <mj-preview>Vielen Dank f&uuml;r Deine Nachricht an den SV Eutingen 1947 e.V.</mj-preview>
    <mj-raw>{{> _head_meta}}</mj-raw>
  </mj-head>
  <mj-body background-color="#fafafa" css-class="sve-body">
    {{> _branding_header}}

    <mj-section css-class="sve-section" padding="0">
      <mj-column padding="0">
        <mj-text>
          <p>Hallo {{name}},</p>

          <p>vielen Dank f&uuml;r Deine Nachricht an den SV Eutingen 1947 e.V.<br />
          Wir haben sie erhalten und werden uns schnellstm&ouml;glich darum k&uuml;mmern.</p>

          <p>Herzliche Gr&uuml;&szlig;e<br />SV Eutingen 1947 e.V.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> _branding_footer}}
  </mj-body>
</mjml>
