<mjml lang="de">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text css-class="sve-text" font-size="15px" line-height="1.6" color="#333" padding="10px 48px" />
    </mj-attributes>
    <mj-preview>Deine Teilnahmebest&auml;tigung f&uuml;r Deinen Kurs.</mj-preview>
    <mj-raw>{{> _head_meta}}</mj-raw>
  </mj-head>
  <mj-body background-color="#fafafa" css-class="sve-body">
    {{> _branding_header}}

    <mj-section css-class="sve-section" padding="0">
      <mj-column padding="0">
        <mj-text>
          <p>Hallo {{firstname}},</p>

          <p>vielen Dank f&uuml;r deine Teilnahme an unserem Kurs <strong>&bdquo;{{name}}&rdquo;</strong>.</p>

          <p>Im Anhang befindet sich deine Teilnahmebest&auml;tigung.</p>

          <p>Wir hoffen du hattest viel Freude mit dem Kurs.</p>

          <p>Herzliche Gr&uuml;&szlig;e<br />Team Fitness@SVE</p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> _branding_footer}}
  </mj-body>
</mjml>
