<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    {{> _branding_header}}

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text>
          <p>Hallo {{firstname}},</p>

          <p>bei deinem gebuchten Event &bdquo;{{name}}&rdquo; gibt es eine Termin&auml;nderung.</p>

          <p>Die folgenden Termine entfallen:</p>
          <p style="white-space: pre-line;">{{removed_dates}}</p>

          <p>Die neuen Termine sind:</p>
          <p style="white-space: pre-line;">{{new_dates}}</p>

          <p>Wir w&uuml;nschen Dir weiterhin viel Spa&szlig; beim Event.</p>

          <p>Herzliche Gr&uuml;&szlig;e<br />Team Events@SVE</p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> _branding_footer}}
  </mj-body>
</mjml>
