<mjml lang="de">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text css-class="sve-text" font-size="15px" line-height="1.6" color="#333" padding="10px 48px" />
    </mj-attributes>
    <mj-preview>Du stehst auf der Warteliste f&uuml;r Dein Event.</mj-preview>
    <mj-raw>{{> _head_meta}}</mj-raw>
  </mj-head>
  <mj-body background-color="#fafafa" css-class="sve-body">
    {{> _branding_header}}

    <mj-section css-class="sve-section" padding="0">
      <mj-column padding="0">
        <mj-text>
          <p>Hallo {{firstname}},</p>

          <p>vielen Dank f&uuml;r Deine Anmeldung zum Event &bdquo;{{name}}&rdquo;. Leider ist Dein gew&uuml;nschtes Event schon vollst&auml;ndig ausgebucht.</p>

          <p>Wir haben Dich jedoch auf der Warteliste vorgemerkt und melden uns bei Dir, sobald ein Platz frei wird.</p>

          <p>Wir versuchen unser Angebot st&auml;ndig zu erweitern und werden auch in Zukunft viele interessante Events anbieten. Sicher klappt es bei einem zuk&uuml;nftigen Event direkt mit Deinem Platz, wenn f&uuml;r Dich etwas Interessantes dabei ist.</p>

          <p>Herzliche Gr&uuml;&szlig;e<br />Team Events@SVE</p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> _branding_footer}}
  </mj-body>
</mjml>
